<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>346</string>
	<key>AMApplicationVersion</key>
	<string>2.3</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.14</string>
				<key>AMApplication</key>
				<array/>
				<key>AMParameterProperties</key>
				<dict>
					<key>destinationPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>parameterKey1</key>
					<dict/>
					<key>parameterKey2</key>
					<dict/>
					<key>parameterKey3</key>
					<dict/>
					<key>parameterKey4</key>
					<dict/>
					<key>parameterKey5</key>
					<dict/>
					<key>parameterValue1</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>$(4564B7F2-68DD-495C-AF09-793562EA1B77)</string>
						</array>
					</dict>
					<key>parameterValue2</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>$(B8A5EEA1-7C8B-4D59-A652-1989338B9F28)</string>
						</array>
					</dict>
					<key>parameterValue3</key>
					<dict>
						<key>tokenizedValue</key>
						<array/>
					</dict>
					<key>parameterValue4</key>
					<dict>
						<key>tokenizedValue</key>
						<array/>
					</dict>
					<key>parameterValue5</key>
					<dict>
						<key>tokenizedValue</key>
						<array/>
					</dict>
					<key>renderPixelsHigh</key>
					<dict/>
					<key>renderPixelsWide</key>
					<dict/>
					<key>renderTime</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.image</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Render Quartz Compositions to Image Files.action</string>
				<key>ActionName</key>
				<string>Render Quartz Compositions to Image Files</string>
				<key>ActionParameters</key>
				<dict>
					<key>destinationPath</key>
					<string></string>
					<key>parameterKey1</key>
					<string>text</string>
					<key>parameterKey2</key>
					<string>imageLocation</string>
					<key>parameterKey3</key>
					<string>parameterKey3</string>
					<key>parameterKey4</key>
					<string>parameterKey4</string>
					<key>parameterKey5</key>
					<string>parameterKey5</string>
					<key>parameterValue1</key>
					<string>$(4564B7F2-68DD-495C-AF09-793562EA1B77)</string>
					<key>parameterValue2</key>
					<string>$(B8A5EEA1-7C8B-4D59-A652-1989338B9F28)</string>
					<key>parameterValue3</key>
					<string></string>
					<key>parameterValue4</key>
					<string></string>
					<key>parameterValue5</key>
					<string></string>
					<key>renderPixelsHigh</key>
					<real>232</real>
					<key>renderPixelsWide</key>
					<real>232</real>
					<key>renderTime</key>
					<real>0.0</real>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.QuartzComposer.automatorActions.compositionRenderer</string>
				<key>CFBundleVersion</key>
				<string>14</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>QuartzComposerCompositionRenderer</string>
				<key>InputUUID</key>
				<string>43215444-05CE-46A3-B6A7-7A1256A590A0</string>
				<key>Keywords</key>
				<array>
					<string>Quartz Composer</string>
					<string>Image</string>
				</array>
				<key>OutputUUID</key>
				<string>AD52D69B-F8A2-4E2E-98C4-13201A8B95D0</string>
				<key>UUID</key>
				<string>5FD80710-56D1-4618-AB2A-0BDB8F0A214A</string>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>parameterKey4</string>
						<key>name</key>
						<string>parameterKey4</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>parameterValue4</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<string>parameterKey3</string>
						<key>name</key>
						<string>parameterKey3</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>11</key>
					<dict>
						<key>default value</key>
						<integer>480</integer>
						<key>name</key>
						<string>renderPixelsHigh</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>11</string>
					</dict>
					<key>12</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>parameterValue5</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>12</string>
					</dict>
					<key>13</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>parameterValue1</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>13</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>parameterKey5</string>
						<key>name</key>
						<string>parameterKey5</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>renderTime</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>parameterKey1</string>
						<key>name</key>
						<string>parameterKey1</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>parameterValue3</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<string>parameterKey2</string>
						<key>name</key>
						<string>parameterKey2</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>destinationPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>parameterValue2</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<integer>640</integer>
						<key>name</key>
						<string>renderPixelsWide</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>429.500000:619.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Render Quartz Compositions to Image Files.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>9F6ABE87-F359-4F9D-91C5-775D9714DF95</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>2ndLine</string>
			<key>value</key>
			<array/>
		</dict>
		<dict>
			<key>UUID</key>
			<string>CE8A1649-91FD-468A-836F-B2A29B92A4FB</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>tagLine2</string>
			<key>value</key>
			<array/>
		</dict>
		<dict>
			<key>UUID</key>
			<string>B8A5EEA1-7C8B-4D59-A652-1989338B9F28</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>image</string>
			<key>value</key>
			<array/>
		</dict>
		<dict>
			<key>UUID</key>
			<string>4564B7F2-68DD-495C-AF09-793562EA1B77</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>text</string>
			<key>value</key>
			<array/>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
